/ccaa.m/1.1/Sun May  2 20:34:59 2010//
/convertR4toR4nonan.m/1.1/Wed Feb 10 14:47:46 2010//
/convertR8toR4.m/1.1/Wed Feb 10 14:47:46 2010//
/imagescnan.m/1.1/Wed Feb 10 14:47:46 2010//
/myverticaldeform.m/1.1/Wed Jan  5 23:52:31 2011//
/nanrunmean.m/1.1/Fri Mar 26 20:18:33 2010//
/nanrunmean_cycle.m/1.1/Fri Mar 26 20:18:33 2010//
/runmean.m/1.1/Fri Mar 26 20:18:33 2010//
/runmean_cycle.m/1.1/Fri Mar 26 20:18:33 2010//
/sym_g.m/1.1/Wed Feb 10 14:47:46 2010//
/verticalplot.m/1.1/Wed Jan  5 23:52:31 2011//
D
